<!doctype html>
<html lang="en">

<head>
    <title>Widget page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../dist/css/mirabilis.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .card-img-top {
            height: 400px;
        }

        [MCheckableCard] {
            color: #54B435;
            border: 2px solid #6c63ff;
        }

        [MCheckableCard][checked=true] {
            background-color: #674736;
            border: 2px solid #674736;
        }

        [MCheckableCard] [checkmark] {
            min-height: 24px;
            min-width: 24px;
            color: #6c63ff;
        }

        [MCheckableCard][checked=true] [checkmark]>.checkmark-icon::before {
            animation-name: mirabilisCheckmarkRotation;
            animation-duration: .5s;
            animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
    </style>

</head>

<body>

    <section class="row row-cols-lg-3 row-cols-md-2 row-cols-1 gx-2 gy-2 p-5">

        <div class="col">
            <div class="card rounded-5" MCheckableCard w-type="radio">
                <img src="img/fluid.jpg" class="card-img-top rounded-5" alt="..." MImageFluid />
                <div class="card-body" role="button">
                    <h5 class="card-title">
                        <input type="radio" id="radioExample1" value="example_1" name="exampleGroup" w-binder>
                    </h5>
                    <p class="card-text fw-semibold">
                        Card Example One
                        <span class="ms-1" checkmark>
                            <i class="checkmark-icon bi bi-check-lg"></i>
                        </span>
                    </p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card rounded-5" MCheckableCard w-type="radio">
                <img src="img/fluid.jpg" class="card-img-top rounded-5" alt="..." MImageFluid />
                <div class="card-body" role="button">
                    <h5 class="card-title">
                        <input type="radio" id="radioExample2" value="example_2" name="exampleGroup" w-binder checked>
                    </h5>
                    <p class="card-text fw-semibold">
                        Card Example Two
                        <span class="ms-1" checkmark>
                            <i class="checkmark-icon bi bi-check-lg"></i>
                        </span>
                    </p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card rounded-5" MCheckableCard w-type="radio">
                <img src="img/fluid.jpg" class="card-img-top rounded-5" alt="..." MImageFluid />
                <div class="card-body" role="button">
                    <h5 class="card-title">
                        <input type="radio" id="radioExample3" value="example_3" name="exampleGroup" w-binder>
                    </h5>
                    <p class="card-text fw-semibold">
                        Card Example Three
                        <span class="ms-1" checkmark>
                            <i class="checkmark-icon bi bi-check-lg"></i>
                        </span>
                    </p>
                </div>
            </div>
        </div>

    </section>

    <!--<script src="../dist/js/welwitschia.min.js"></script>-->
    <script src="../src/js/radio-card.js"></script>

</body>

</html>